# Android-Camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meterrecognition/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tjx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meterrecognition/camera1/: Camera1Activity.java
app/src/main/java/com/example/meterrecognition/cameraX/: CameraXActivity.java
app/src/main/java/com/example/meterrecognition/imageView/: ImageBean.java  ImageUtils.java  ImageView1Activity.java  ImageView2Activity.java  ImageView3Activity.java
app/src/main/java/com/example/meterrecognition/utils/: Permission.java
app/src/main/java/com/example/tjx/camera1/: Camera1Activity.java
app/src/main/java/com/example/tjx/camera2/: Camera2Test1Activity.java  Camera2Test2Activity.java
app/src/main/java/com/example/tjx/cameraX/: CameraXActivity.java
app/src/main/java/com/example/tjx/imageView/: ImageBean.java  ImageDialogActivity.java  ImageUtils.java  ImageView1Activity.java  ImageView2Activity.java  ImageView3Activity.java
app/src/main/java/com/example/tjx/utils/: App.java  ColoredToast.java  CrashHandler.java  FileUtils.java  ImageBean.java  ImageUtils.java  Permission.java  UIUtils.java
app/src/main/res/drawable/: bg_card_radius.xml  ic_camera.xml  ic_folder_open.xml
app/src/main/res/layout/: activity_camera1.xml  activity_camera2test1.xml  activity_camera2test2.xml  activity_camerax.xml  activity_image_dialog.xml  activity_imageview1.xml  activity_imageview2.xml  activity_imageview3.xml  toast_colored.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/meterrecognition/: ExampleUnitTest.java
app/src/test/java/com/example/tjx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
